<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crevalle</title>
    <link media="all" rel="stylesheet" href="css/main.css">
    <!-- required stylesheets and scripts -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js" defer></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery.main.js" defer></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58551961-1', 'auto');
      ga('send', 'pageview');
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">

    <meta name="keywords" content="software, consulting, empex, elixir, development, culture"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@crevalleTech" />
    <meta name="twitter:title" content="Crevalle" />
    <meta name="twitter:description" content="Crevalle is a development consultancy that takes the time to understand your business needs. We mentor individuals, coach teams, and deliver products."/>
    <meta name="twitter:image" content="images/logo.svg" />

    <meta property="og:url"         content="http://crevalle.io" />
    <meta property="og:type"         content="website" />
    <meta property="og:title"       content="Crevalle" />
    <meta property="og:description" content="Crevalle is a development consultancy that takes the time to understand your business needs. We mentor individuals, coach teams, and deliver products." />
    <meta property="og:image" content="images/logo.svg"/>

  </head>
  <body>
    <div id="wrapper">
      <header id="header" class="disapear-state">
        <div class="container">
          <div class="logo">
            <a href="#"><img src="images/logo.svg" width="95" height="21" alt="CREVALLE"></a>
          </div>
          <div class="link-holder">
            <span>Get in touch:</span><a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#114;&#101;&#118;&#097;&#108;&#108;&#101;&#046;&#105;&#111;">&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#114;&#101;&#118;&#097;&#108;&#108;&#101;&#046;&#105;&#111;</a>
          </div>
        </div>
      </header>
      <main id="main" role="main">
        <section class="visual show-header">
          <div class="big-logo">
            <a href="#"><img src="images/logo-big.svg" width="255" height="255" alt="CREVALLE WORLD WIDE WEB SERVICES BROOKLYN, NEW YORK"></a>
          </div>
        </section>
        <div class="container range">
          <section class="text-holder">
            <h1>We specialize in listening and helping.</h1>
            <p>Crevalle is a development consultancy that takes the time to understand your business needs. We mentor individuals, coach teams, and deliver products. </p>
            <a href="#contact-form" class="link animated anchor">Let's work together <i class="icon-chevron-right"></i></a>
          </section>
          <section class="tile-holder">
            <a href="http://empex.co" class="tile" target="_blank">
              <div class="image-box">
                <img src="images/empex-logo-la.png" width="89" height="82" alt="empex">
              </div>
              <div class="text-box">
                <h1>Producer of the EMPEX Conference Series</h1>
                <span class="small-caption">New York | Los Angeles</span>
                Crevalle created EMPEX to celebrate the adoption of the Elixir <br />programming language and to provide a sophisticated setting<br /> for attendees to meet and learn.
                <br/><br/>EMPEX is the first and only tech conference held in a jazz club.
                <br/><br/>
                  We can help make your next function memorable.  Contact us for more info.
              </div>
            </a>
          </section>
          <section class="tile-holder">
            <a href="https://soundcloud.com/elixirtalk" class="tile" target="_blank">
              <div class="image-box">
                <img src="images/elixirtalk-logo.png" width="89" height="82" alt="ElixirTalk">
              </div>
              <div class="text-box">
                <h1>Producer of the ElixirTalk Podcast</h1>
                <span class="small-caption">Answering your Elixir design questions</span>
                Crevalle founder Desmond Bowe cohosts the ElixirTalk Podcast,</br>
                bringing you bimonthly discussions about Elixir application design</br>
                and the state of the ecosystem.
                <br/><br/>Want an experienced, personal review of your Elixir application?  Get in Touch.
              </div>
            </a>
          </section>
          <section class="text-holder">
            <h1>The Crevalle Blog</h1>
            <strong class="">The Benefits of Bicoastal Conferences</strong>
            <p><time class="custom-time" datetime="2017-12-28">December 28, 2017</time></p>
            <p>Having two conferences on different coasts is like having two halves of a mother brain.</p>
            <a href="benefits-of-bicoastal-conferences.html" class="link animated anchor">Read More <i class="icon-chevron-right"></i></a>
          </section>
          <section class="intro-holder">
            <div class="holder">
            <h1>Consulting Services</h1>
              <div class="box">
                <div class="image-box">
                  <img src="images/document.svg" width="26" height="32" alt="image_description">
                </div>
                <strong class="caption">Software Development</strong>
                <p>Whether  1 day or 6 months, we can bring your vision to reality. </p>
              </div>
              <div class="box">
                <div class="image-box">
                  <img src="images/staff.svg" width="30" height="27" alt="image_description">
                </div>
                <strong class="caption">Elixir Training</strong>
                <p>Our customized curriculum will level up your team and let them proceed with confidence.</p>
              </div>
              <div class="box">
                <div class="image-box">
                  <img src="images/consulting.svg" width="30" height="29" alt="image_description">
                </div>
                <strong class="caption">Staff Augmentation</strong>
                <p>With over 10 years experience in a half-dozen industries, we quickly drop into projects and help with the heavy lifting. </p>
              </div>
              <div class="box">
                <div class="image-box">
                  <img src="images/flag.svg" width="19" height="28" alt="image_description">
                </div>
                <strong class="caption">Technology Leadership</strong>
                <p>The best way to know the future is to make it happen.  We identify goals and execute them together.</p>
              </div>
            </div>
          </section>
        </div>
        <div class="container">
          <section class="partner-box">
            <h1>Selected Partners & Clients</h1>
            <div class="logo-holder">
              <div class="box">
                <a href="https://www.casper.com/">
                  <img src="images/casper-logo.png" srcset="images/casper-logo.png" alt="casper" width="128" height="30">
                </a>
              </div>
              <div class="box">
                <a href="https://www.helloalfred.com/">
                  <img src="images/hello-alfred-logo.svg" srcset="images/hello-alfred-logo.svg" alt="hello alfred" width="128" height="30">
                </a>
              </div>
              <div class="box">
                <a href="http://www.venuenext.com/">
                  <img src="images/logo-01.png" srcset="images/logo-01-2x.png 2x" alt="venuenext" width="128" height="30">
                </a>
              </div>
              <div class="box">
                <a href="http://www.strv.com/">
                  <img src="images/logo-02.png" srcset="images/logo-02-2x.png 2x" alt="strv" width="62" height="19">
                </a>
              </div>
              <div class="box">
                <a href="https://threering.com/">
                  <img src="images/logo-03.png" srcset="images/logo-03-2x.png 2x" alt="three ring" width="112" height="28">
                </a>
              </div>
              <div class="box">
                <a href="https://www.landlordsny.com/">
                  <img src="images/lny.svg" width="49" height="42" alt="lny">
                </a>
              </div>
              <div class="box">
                <a href="https://www.alumnifire.com">
                  <img src="images/logo-04.png" srcset="images/logo-04-2x.png 2x" alt="alumnifire" width="98" height="13">
                </a>
              </div>
              <div class="box">
                <a href="http://wavelength.io">
                  <img src="images/wavelength.svg" width="109" height="20" alt="wavelength">
                </a>
              </div>
              <div class="box">
                <a href="http://knowme.com/">
                  <img src="images/logo-05.png" srcset="images/logo-05-2x.png 2x" alt="knowme" width="92" height="16">
                </a>
              </div>
              <div class="box">
                <a href="http://www.smartcastglobal.com/">
                  <img src="images/logo-06.png" srcset="images/logo-06-2x.png 2x" alt="scglobal" width="56" height="42">
                </a>
              </div>
              <div class="box">
                <a href="http://thoughtmerchants.com/">
                  <img src="images/tm.svg" width="52" height="27" alt="tm">
                </a>
              </div>
              <div class="box">
                <a href="https://proximate.com">
                  <img src="images/logo-07.png" srcset="images/logo-07-2x.png 2x" alt="proximate" width="54" height="54">
                </a>
              </div>
            </div>
          </section>
          <section class="description-holder">
            <div class="title-holder">
              <h1>Products</h1>
              <p>At Crevalle, we solve our own problems.  We also have fun building software. Below are some concepts we've executed to validate a business idea, explore a new technology, or simply to create an enjoyable experience.</p>
            </div>
            <ul class="description-list">
              <li>
                <a href="https://pulse.crevalle.io" class="link-line" target="_blank">
                  <span class="ico-hoder">
                    <small><i class="icon-pulse"></i></small>
                  </span>
                  <p><span class="orange">Pulse</span> - Relate to your app in realtime.</p>
                </a>
                <p><small>An easy way to make your site metrics come alive. Built using Elixir, this application can handle over millions of simultaneous connections.  So everyone on your team can connect with your product.</small></p>
              </li>
              <li>
                <a href="https://chitta.io" class="link-line" target="_blank">
                  <span class="ico-hoder">
                    <i class="icon-sun"></i>
                  </span>
                  <p><span class="orange">Chitta</span> - A microjournal that tracks your thoughts and mood.</p>
                </a>
                <p><small>The first step in improving one's mental health is to become aware of your mood throughout the day. Research shows documenting your mood using this simple grid leads to massive improvements.</small></p>
              </li>
              <li>
                <a href="https://postfactor.crevalle.io" class="link-line" target="_blank">
                  <span class="ico-hoder">
                    <i class="icon-code"></i>
                  </span>
                  <p><span class="orange">Postfactor</span> - Collaborate by refactoring pieces of code.</p>
                </a>
                <p><small>There are many ways to solve the same problem. Postfactor crowdsources the decision making for your team.</small></p>
              </li>
              <li>
                <a href="http://decentadvice.com" class="link-line" target="_blank">
                  <span class="ico-hoder">
                    <i class="icon-da"></i>
                  </span>
                  <p><span class="orange">Decent Advice</span> - Simple wholesome advice for professionals.</p>
                </a>
                <p><small>A straightforward site dedicated to the communication of thoughtful advice. Applicable in your personal and professional life. </small></p>
              </li>
              <li>
                <a href="http://pixelportrait.org" class="link-line" target="_blank">
                  <span class="ico-hoder">
                    <i class="icon-smile"></i>
                  </span>
                  <p><span class="orange">Pixel Portrait </span> - Who follows you says a lot.</p>
                </a>
                <p><small>A project based upon creating a portrait that is made up entirely of your followers' avatars.</small></p>
              </li>
            </ul>
          </section>
          <div class="tile-holder" id="contact-form">
            <section class="section-contact">
              <div class="sub-section">
                <div class="title-box">
                  <strong class="h1">Let's work together.</strong>
                  <p>Project? Question? Reach out and say hello.</p>
                </div>
                <ul class="social-networks">
                  <li>
                    <a href="mailto:&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#114;&#101;&#118;&#097;&#108;&#108;&#101;&#046;&#105;&#111;">
                      <i class="icon-email"></i>
                      <div class="text-box">
                        <p>Email us at</p>
                        <span class="sub-link">&#104;&#101;&#108;&#108;&#111;&#064;&#099;&#114;&#101;&#118;&#097;&#108;&#108;&#101;&#046;&#105;&#111;</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/crevalletech">
                      <i class="icon-twetter"></i>
                      <div class="text-box">
                        <p>Tweet at us</p>
                        <span class="sub-link">@crevalleTech</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="sub-section form-holder">
                <div class="title-box">
                  <strong class="h1">Stay in touch.</strong>
                  <p>Sign up to our infrequent newsletter to hear what we are thinking about.</p>
                </div>
                <form accept-charset="UTF-8" action="https://formkeep.com/f/9e481039d49f" class="contact-form" method="POST">
                  <div class="input-box">
                    <input type="hidden" name="utf8" value="✓">
                    <input type="email" name="email" placeholder="email@example.com" id="i1">
                    <label for="i1">Your email address</label>
                  </div>
                  <button type="submit">Subscribe <i class="icon-chevron-right"></i></button>
                </form>
              </div>
            </section>
          </div>
          <section class="person-section">
            <img class="circle-image" src="images/img-01.jpg" srcset="images/img-01-2x.jpg 2x" alt="image_description" width="220" height="220">
            <div class="name-image">
              <img src="images/name.png" srcset="images/name-2x.png 2x" alt="Desmond Bowe" width="385" height="94">
            </div>
            <div class="caption-box">
              <a class="name" href="mailto:desmond@crevalle.io">Desmond Bowe</a>
              <strong class="position">Crevalle founder</strong>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>
